spring.application.name=escuelaSM

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_MjWRFiEvJ8qhrU69iPm@mysql-2ea86c10-sm-allan-alejandro.k.aivencloud.com:19549/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_MjWRFiEvJ8qhrU69iPm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true

#Control de errores MVC
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

logging.level.org.springframework.security=DEBUG
logging.level.reactor=DEBUG
logging.level.org.springframework.web=DEBUG

